<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Jura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body>

<!-- Hero Image Section/Page -->
    <div class="jumbotron jumbotron-fluid custom-jumbotron">
        <h1>Travel <span class="font-weight-bold">California</span></h1>
        <span class="material-icons md-96">expand_more</span>
    </div>

<!-- Experience Adventure cards -->
    <div class="container p-5">
        <div class="row">
            <h4 class="font-weight-light col-sm-12 text-center" style="color: var(--orange);">Experience</h4>
        </div>
        <div class="row">
            <h2 class="font-weight-bold col-sm-12 text-center">Adventure</h2>        
        </div>
    </div>

    <section class="cardsContainer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card card-dark">
                        <div id="book-fl-bg">
                            <div class="card-body card-body-padding custom-overlay-dark">
                                <span class="material-icons md-48" id="flight-icon">flight</span>
                                <h5 class="card-title">Book Your Flight</h5>
                                <p class="card-text">Make a reservation with us, we make it easy to find affordable flights. No hassle no problems!</p>
                                <a href="#" class="btn btn-primary" style="background-color: var(--orange); border-radius: 0; border: none;">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card card-dark">
                        <div id="book-fl-bg">
                            <div class="card-body card-body-padding custom-overlay-dark">
                                <span class="material-icons md-48" id="flight-icon">flight</span>
                                <h5 class="card-title">Book Your Flight</h5>
                                <p class="card-text">Make a reservation with us, we make it easy to find affordable flights. No hassle no problems!</p>
                                <a href="#" class="btn btn-primary" style="background-color: var(--orange); border-radius: 0; border: none;">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card card-dark">
                        <div id="book-fl-bg">
                            <div class="card-body card-body-padding custom-overlay-dark">
                                <span class="material-icons md-48" id="flight-icon">flight</span>
                                <h5 class="card-title">Book Your Flight</h5>
                                <p class="card-text">Make a reservation with us, we make it easy to find affordable flights. No hassle no problems!</p>
                                <a href="#" class="btn btn-primary" style="background-color: var(--orange); border-radius: 0; border: none;">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </section>

<!-- Popular Destinations -->
    <section>
        <div id="destinations-bg">
            <div class="custom-overlay-light">
        <div class="cardsContainer">
<!-- Popular destinations header-->
            <div class="container p-5">
                <div class="row">
                    <h4 class="font-weight-light col-sm-12 text-center" style="color: var(--orange);">Popular</h4>
                </div>
                <div class="row">
                    <h2 class="font-weight-bold col-sm-12 text-center">Destinations</h2>        
                </div>
            </div>
<!-- PD Cards -->
        <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <img src="Images/yosemite.png" class="card-img-top" alt="Yosemite">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <img src="Images/yosemite.png" class="card-img-top" alt="Yosemite">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <img src="Images/yosemite.png" class="card-img-top" alt="Yosemite">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>